{
  "npmScope": "moddis",
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tslint.json": "*",
    "nx.json": "*",
    "tsconfig.base.json": "*",
    ".eslintrc.json": "*"
  },
  "projects": {
    "website": {
      "tags": []
    },
    "website-e2e": {
      "tags": [],
      "implicitDependencies": ["website"]
    },
    "advanced-search": {
      "tags": []
    },
    "advanced-search-e2e": {
      "tags": [],
      "implicitDependencies": ["advanced-search"]
    }
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "affected": {
    "defaultBase": "master"
  }
}
